{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "frontend"
		},
		{
			"path": "backend/web",
			"name": "backend/web"
		},
		{
			"path": "backend/platform",
			"name": "backend/platform"
		},
		{
			"path": "backend/domain",
			"name": "backend/domain"
		}
	],
	"settings": {
		"python.terminal.activateEnvInCurrentTerminal": false,
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
	},
	"extensions": {
		"recommendations": [
			"nrwl.angular-console",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	}
}