{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "frontend"
		},
		{
			"path": "backend/web",
			"name": "backend/web"
		},
		{
			"path": "backend/platform",
			"name": "backend/platform"
		},
		{
			"path": "backend/domain",
			"name": "backend/domain"
		}
	],
	"extensions": {
		"recommendations": [
			"nrwl.angular-console",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	},
	"settings": {
		"isort.interpreter": ["${workspaceFolder}/backend/web/.venv/bin/python"],
		"python.analysis.typeCheckingMode": "basic",
		"python.terminal.activateEnvInCurrentTerminal": false,
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"mypy-type-checker.interpreter": [
			"${workspaceFolder}/backend/web/.venv/bin/python"
		],
		"mypy-type-checker.importStrategy": "fromEnvironment"
	}
}